<div align="center">
<br>
<table style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; width: 780px; border: 10px solid #488E48;" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; color: #fff;" bgcolor="488E48">The Pharmacy and Poisons Board</td>
    </tr>
    <tr>
      <td><p><strong><a name="1"></a>Request for a password reset</strong></p>
        <p>You are getting this email because you have chosen to reset the password.</p> <br>
        <p>You may <strong>IGNORE</strong> this email if you did not request for a change of password.</p>
        <p>To Reset your password, click on the link below</p>
		<p><a href="<?php echo $root;?>users/resetPassword/<?php echo $ID;?>" target="_blank" > RESET </a></p>
		<p>If you click on the link, you new password will be <strong><?php echo $ID; ?></strong></p>
	  </td>
    </tr>
  </tbody>
</table>
</div>
