<div align="center">
<br>
<table style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; width: 780px; border: 10px solid #488E48;" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; color: #fff;" bgcolor="488E48">The Pharmacy and Poisons Board</td>
    </tr>
    <tr>
      <td><p><strong><a name="1"></a>Notification: Unsubmitted Report!</strong></p>
        <p>You are getting this email because you have <strong>not submitted</strong> a report on a suspected Adverse Drug Reaction (sADR) follow up report.</p>
        <p>The UNIQUE Identification Number of the report is <strong><?php echo $ID; ?></strong></p>
        <p>Please click on the link below to complete and submit the report.</p>
        <p><a href="<?php echo $root;?>sadr_followups/edit/<?php echo $ID;?>" target="_blank" > <?php echo $root;?>sadr_followups/edit/<?php echo $ID;?> </a></p>
	  </td>
    </tr>
  </tbody>
</table>
</div>
