[supervisord]
nodaemon=true

# [program:cake_queue_worker]
# command=/var/www/html/bin/cake queue runworker
# autostart=true
# autorestart=true
# startsecs=10
# startretries=3

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
user=root
