<?php 
	$this->assign('Home', 'active'); 
	$this->Html->css('upgrade', false, array('inline' => false));
 ?>
<dev class="clint-logo-wrapper">
    <img class="client_logo" src="/img/coa.png" />
    <span class="title_text"> </span>
</dev>
<div class="header_text">
    <b>WELCOME TO<br /> PvERS</b>
</div>
<div class="home_container">
    <h4>GET STARTED</h4>
    <div class="inner_section">
        <div class="launch">
            <a href="/users/mpublic">
                <img src="/img/public2.png" />
                <span>Public Reporter</span>
            </a>
        </div>
        <div class="info bahmni">

        </div>
    </div>
    <div class="inner_section">
        <div class="launch">
            <a href="/users/provider" >
                <img src="/img/health2.png" />
                <span>Healthcare Provider</span>
            </a>
        </div>
        <div class="info elis">

        </div>
    </div>
    <div class="inner_section">
        <div class="launch">
            <a href="/users/holder">
                <img src="/img/health2.png" />
                <span>Market Authorization Holder</span>
            </a>
        </div>
        <div class="info erp">

        </div>
    </div>
</div>
<style>
   

    /* html {
            overflow: auto;
        }
        body {
            font-family: OpenSans, Arial, sans-serif;
            position: relative;
            background: #f8f8f8;
            overflow: hidden;
            padding-bottom: 40px;
        } */
    /* a {
            text-decoration: none;
        }
        .container {
            width: 750px;
            margin: 20px auto 0;
            padding: 0 15px 20px;
            overflow: hidden;
            background: #f8f8f8;
            z-index: 2;
        }
        .container > h4 {
            margin: 0;
            text-align: center;
            color: #646464;
            font-size: 16px;
        }
        .section {
            position: relative;
            width: 207px;
            min-height: 200px;
            display: inline-block;
            margin: 10px 15px;
            background: #fff;
            padding: 5px;
            border-radius: 11px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            z-index: 2;
            vertical-align: top;
        }
        .section:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
         }
        .launch {
            text-align: center;
            font-size: 20px;
        }
        .launch img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 15px auto;
        }
        .launch span {
            min-height: 55px;
            display: inline-block;
            color: #f4834d;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
        }
        .info {
            padding: 10px;
            position: relative;
        }
        .info-icon {
            position: absolute;
            right: 3px;
            top: 3px;
            display: inline-block;
            cursor: pointer;
            width: 17px;
            height: 17px;
            background-color: transparent;
            border: 1px solid darkgray;
            padding: 0px;
            border-radius: 8px;
            font-weight: bold;
        }
        .info-details {
            cursor: pointer;
            font-size: 12px;
        }
        .info-details > div {
            margin: 10px 0;
        }
        .details-label {
            padding-left: 5px;
            vertical-align: middle;
        }
       
      
        .header_text {
            text-align: center;
            margin: 35px auto 25px;
            color: #646464;
            font-size: 24px;
            width: 100%;
        }
        .power-by {
            position: fixed;
            width: 100%;
            bottom: 7px;
            text-align: center;
            background: #f8f8f8;
            padding-bottom: 5px;
            font-size: 12px;
            z-index: -1;
            color: #898989;
        }
        .power-by img {
            width: 55px;
            vertical-align: middle;
            margin: 0 1px;
        }
        .power-by a {
            color: #000;
        }
        .clint-logo-wrapper {
            display: block;
            text-align: center;
            padding-top: 10px;
        }
        .clint-logo-wrapper img {
            max-width: 200px;
            vertical-align: middle;
            max-height: 120px;
        }
        .clint-logo-wrapper span {
            vertical-align: middle;
            color: #888;
            font-size: 20px;
        }

        .bottom-banner-wrapper {
            position: fixed;
            text-align: center;
            bottom: 20px;
            width: 100%;
        }

        .bottom-banner-wrapper img {
            max-width: 35%;
            height: auto;
        } */
</style>