<?php
$this->assign('Home', 'active');
$this->Html->css('upgrade', false, array('inline' => false));
?>
<dev class="clint-logo-wrapper">
    <img class="client_logo" src="/img/coa.png" />
    <span class="title_text"> </span>
</dev>
<div class="header_text">
    <b>WELCOME TO<br /> PvERS</b>
</div>
<div class="home_container">
    <h4>GET STARTED</h4>
    <div class="inner_section">
        <div class="launch">
            <a href="/users/mpublic">
                <img src="/img/public2.png" />
                <span>Public Reporter</span>
            </a>
        </div>

    </div>
    <div class="inner_section">
        <div class="launch">
            <a href="/users/provider">
                <img src="/img/health2.png" />
                <span>Healthcare Provider</span>
            </a>
        </div>

    </div>
    <div class="inner_section">
        <div class="launch">
            <a href="/users/login">
                <img src="/img/health2.png" />
                <span>Market Authorization Holder</span>
            </a>
        </div>

    </div>
</div> 