<div class="row-fluid">
		<div class="span12">
			<div class="accordion" id="accordion1">
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" id="assessment1" href="#collapseOne" name="downloadPDF">
					  Criteria for Assessment of Severity of an ADR
					</a>
				  </div>
				  <div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">
					  <table class="table table-bordered  table-condensed">
						<tbody>
						 <tr>
						   <td><strong>Mild</strong></td>
						   <td>
							<ul>
								<li>The ADR requires no change in treatment with the suspected drug.</li>
								<li>The ADR requires that the suspected drug be withheld, discontinued or otherwise changed. No antidote or other treatement is required</li>
								<li>No increase in length of stay.</li>
							</ul>
						   </td>
						 </tr>
						 <tr>
						   <td><strong>Moderate</strong></td>
						   <td>
							<ul>
								<li>The ADR requires that the suspected drug be withheld, discontinued or otherwise changed, and/or an antidote or other treatement is required</li>
								<li>Increases length of stay by at least one day</li>
								<li>The ADR is the reason for admission.</li>
							</ul>
						   </td>
						 </tr>
						 <tr>
						   <td><strong>Severe</strong></td>
						   <td>
							<ul>
								<li>The ADR requires intensive medical care</li>
								<li>The ADR causes permanent harm to the patient</li>
							</ul>
						   </td>
						 </tr>
						 <tr>
						   <td><strong>Fatal</strong></td>
						   <td>
							<ul>
								<li>The ADR either directly or indirectly leads to the death of the patient</li>
							</ul>
						   </td>
						 </tr>

						</tbody>
					  </table>
					</div>
				  </div>
				</div>
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1"  id="assessment2"  href="#collapseTwo" name="downloadPDF">
					  WHO-UMC Causality Assessment Scale
					</a>
				  </div>
				  <div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
					   <table class="table table-bordered  table-condensed">
						<thead>
						  <tr>
							<th>Causality Term</th>
							<th>Assessment</th>
						  </tr>
						</thead>
						<tbody>
						 <tr>
						   <td><strong>Certain</strong></td>
						   <td>
							<ul>
								<li>Event of laboratory test abnormality, with plausible time relationship to drug intake</li>
								<li>Cannot be explained by disease or other drugs </li>
								<li>Response to withdrawal plausible (pharmacologically, pathologically)</li>
								<li>Event definitive pharmacologically or phenomenologically <em>(i.e an objective and specific medical disorder or a recognized pharmacological phenomenon)</em> </li>
								<li>Rechallenge satisfactory , if necessary.</li>
							</ul>
						   </td>
						 </tr>
						 <tr>
						   <td><strong>Probable / Likely</strong></td>
						   <td>
							<ul>
								<li>Event or laboratory test abnormality, with reasonble time relationship to drug intake.</li>
								<li>Unlikely to be attributed to disease or other drugs</li>
								<li>Response to withdrawal clinically reasonable</li>
								<li>Rechallenge not required </li>
							</ul>
						   </td>
						 </tr>
						 <tr>
						   <td><strong>Possible</strong></td>
						   <td>
							<ul>
								<li>Event or laboratory test abnormality, with reasonable time relationship to drug intake</li>
								<li>Could also be explained by disease or other drugs</li>
								<li>Information on drugs withdrawal lacking or unclear</li>
							</ul>
						   </td>
						 </tr>

						 <tr>
						   <td><strong>Unlikely</strong></td>
						   <td>
							<ul>
								<li>Event or laboratory tests abnormality, with a time to drug intake that makes a relationship improbable (but not impossible)</li>
								<li>Disease or other drugs provide plausible explanations</li>
							</ul>
						   </td>
						 </tr>

						 <tr>
						   <td><strong>Conditional / Unclassified</strong></td>
						   <td>
							<ul>
								<li>Event or laboratory test abnormality </li>
								<li>More data for proper, assessment needed or </li>
								<li>Additional data under examination </li>
							</ul>
						   </td>
						 </tr>

						 <tr>
						   <td><strong>Unassessable / unclassifiable</strong></td>
						   <td>
							<ul>
								<li>Report suggesting an adverse reaction </li>
								<li>Cannot be judged because of insufficient or contradictory information </li>
								<li>Data cannot be supplemented or verified </li>
							</ul>
						   </td>
						 </tr>

						</tbody>
					  </table>
					  </div>
				  </div>
				</div>
			</div>
		</div><!--/span-->
	</div><!--/row-->
