<div class="row-fluid">
		<div class="span12">
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" name="downloadPDF">
					  EXPLANATORY NOTES
					</a>
				  </div>
				  <div id="collapseThree" class="accordion-body collapse">
					<div class="accordion-inner">
						  <!-- Headings & Paragraph Copy -->
						  <div class="row-fluid">
							<div class="span6">
							  <h3>CONFIDENTIALITY</h3>
							  <p>All information collected in this form, identities of the reporter and patient, will remain confidential.</p>
							  <h3>WHAT TO REPORT</h3>
							  <p>An Adverse Drug Reaction (ADR) is defined as a reaction that is noxious and unintended, and occurs at doses normally used in
								 man for prophylaxis, diagnosis or treatment of a disease, or for modification of physiological function.</p>
							    <h3> Report all suspected adverse experiences with medications,</h3>
								<p>especially those where the patient outcome is</p>
								<ul>
									<li>Death</li>
									<li>Life-threatening (real risk of dying)</li>
									<li>Hospitalization (initial or prolonged)</li>
									<li>Disability (significant, persistent or permanent)</li>
									<li>Congenital anomaly</li>
									<li>Required intervention to prevent permanent impairement or damage</li>
								</ul>
								<h4>Report even if:</h4>
								<ul>
									<li>You are not certain if the drug caused the reaction</li>
									<li>You do not have all the details</li>
								</ul>
								<h3>WHO CAN REPORT</h3>
								<p>All healthcare professionals (clinicians, dentists, nurses, pharmacists, physiotherapists, community health
									workers etc) are encouraged to report. Patients (or their next of kin) may also report.</p>
							</div>
							<div class="span6">
							  <h3>WHAT HAPPENS TO THE SUBMITTED INFORMATION</h3>
							  <p>All information submitted is handled in strict confidence. The Pharmacy and Poisons Board will assess causality and
								 statistical analysis on each form. Data will periodically be used to review and suggest any interventions that may
								 be required to the Ministry of Health. Data will also be submitted periodically to the Uppsala Monitoring Center -
								 the WHO Collaborating Center for International Drug Monitoring in Sweden</p>
								<h3>SUBMISSION OF INITIAL OR FOLLOW-UP REPORTS</h3>
								<p>It is important to tick the appropriate box on the top-right corner of the front page to indicate whether the report
								is an initial (original) report or is a follow-up (subsequent) report.</p>
								<p>It is very important that follow-up reports are identified and linked to the original report.</p>
								<h3>WHERE TO REPORT</h3>
								<p> After completing this form, please forward the same to your Pharmacy Department for onward submission,
								or mail directly, to:</p>
								 <address>
									<strong>THE PHARMACY AND POISONS BOARD</strong><br>
									Lenana Road.<br>
									<abbr title="Post Office Box">P.O. Box</abbr> 27663-00506 NAIROBI<br>
									<abbr title="Telephone Number">Tel:</abbr> +254795743049
									E-mail: <a href="mailto:#" name="downloadPDF">pv@pharmacyboardkenya.org</a>


								  </address>
								 </div>
						  </div>

					</div>
				  </div>
				</div>
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" id="assessment4" href="#collapseFour" name="downloadPDF">
					  HOW TO RESIZE A PHOTO
					</a>
				  </div>
				  <div id="collapseFour" class="accordion-body collapse">
					<div class="accordion-inner">
					  <div class="row-fluid">
						<div class="span12">
						  <h3>How to Resize a Photo:</h3>
						  <p><i class="icon-ok"></i> Right click the picture you want to save and open with `Microsoft office picture manager`.</p>
						  <p><i class="icon-ok"></i> Click on `Edit Pictures` and on the panel that appears on the left, click on `resize`</p>
						  <p><i class="icon-ok"></i> Select predefined width x height</p>
						  <p><i class="icon-ok"></i> In the drop down options, select the option `Web Large (640 x 480 px)` and click on ok</p>
						  <p><i class="icon-ok"></i> Save a copy of the resized photo (using `save as` option) and upload thenew copy</p>
						</div>
						   </div>

						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
