<div class="row-fluid">
		<div class="span12">
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" name="downloadPDF">
					  EXPLANATORY NOTES
					</a>
				  </div>
				  <div id="collapseThree" class="accordion-body collapse">
					<div class="accordion-inner">
						  <!-- Headings & Paragraph Copy -->
						  <div class="row-fluid">
							<div class="span12">
							  EXPLANATION FOR PRODUCT PROBLEMS FOR MEDICAL DEVICES AND DIAGNOSTICS 

•	Packaging – damaged, defective, suspect tampered
•	Labelling– insufficient instructions for use, illegible
•	Sampling – device doesn’t collect/transfer specimen
•	Liquid – leak, splash
•	Mechanical – misalignment, jam
•	Electrical - unable to charge, power loss or fluctuation
•	Data – capture, display, or storage affecting product functionality
	
•	Software – network, program, algorithm, or security affecting product functionality
•	Environmental – noise, temperature, humidity/ moisture, fungal/bacterial growth, or dust affecting product functionality
•	Failure to calibrate
•	Results- Increased rate of invalid or unreturnable test results
•	Reading-Obviously incorrect, inadequate or imprecise result or readings, Unable to obtain reading

							</div>
						  </div>

					</div>
				  </div>
				</div>
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" id="assessment4" href="#collapseFour" name="downloadPDF">
					  HOW TO RESIZE A PHOTO
					</a>
				  </div>
				  <div id="collapseFour" class="accordion-body collapse">
					<div class="accordion-inner">
					  <div class="row-fluid">
						<div class="span12">
						  <h3>How to Resize a Photo:</h3>
						  <p><i class="icon-ok"></i> Right click the picture you want to save and open with `Microsoft office picture manager`.</p>
						  <p><i class="icon-ok"></i> Click on `Edit Pictures` and on the panel that appears on the left, click on `resize`</p>
						  <p><i class="icon-ok"></i> Select predefined width x height</p>
						  <p><i class="icon-ok"></i> In the drop down options, select the option `Web Large (640 x 480 px)` and click on ok</p>
						  <p><i class="icon-ok"></i> Save a copy of the resized photo (using `save as` option) and upload thenew copy</p>
						</div>
						   </div>

						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			</div>
		</div><!--/span-->
	</div><!--/row-->
