<div id="extra">
	<div class="inner">
		<div class="container">
			<div class="row">
				<div class="span4">
				    <h3><span class="slash">//</span> Quick Links</h3>
				    <ul class="footer-links clearfix">
							 <li class="<?php echo $this->fetch('Home') ?>">
								<?php echo $this->Html->link('Home', '/pages/home');?>
							</li>
							<li class="<?php echo $this->fetch('SADR') ?>">SADR</li>

		            </ul>                    
					<ul class="footer-links clearfix">  	
						<li class="<?php echo $this->fetch('PQHPT') ?>">PQHPT</li>
						<li class="<?php echo $this->fetch('LOGIN') ?>">Log in</li>
					</ul>
				</div> <!-- /span4 -->
				
				<div class="span4">
					<h3><span class="slash">//</span> Inquire</h3>
					<p>Learn More about pharmacovigilance</p>
				</div> <!-- /span4 -->
				
				<div class="span4">
					<h3><span class="slash">//</span> Contact info</h3>

					<p>PPB Offices</p>
				</div> <!-- /span4 -->
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /inner -->
</div> <!-- /extra -->